<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Sơ đồ bàn tiệc</title>
    <style>
        .layout {
            position: relative;
            width: 90%;
            height: 100vh;
        }

        .table {
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ffffff;
            border: 4px solid #999;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table.bride-groom {
            border-color: #ff4081;
            background-color: #ffe4ec;
        }

        .table.groom-side {
            border-color: #3f51b5;
            background-color: #e8eaf6;
        }

        .table span {
            font-weight: bold;
        }
        .stage{
            border: 4px solid #999;
            height: 220px;
            width: 40%;
            position: absolute;
            left: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <h2>Sơ đồ bàn tiệc</h2>

    <div class="layout">
        <div class="stage">Sân khấu</div>
        <div style="position: absolute; left: 45%; top: 228px; width: 10%; height: 1000px; background-color: green;"><span></span></div>
        <div style="position: absolute; left: 45%; top: 1190px; width: 55%; height: 100px; background-color: green;"><span></span></div>

        <div class="table" style="position: absolute; left: 5%; top: 200px"><span>1</span></div>
        <div class="table" style="position: absolute; left: 5%; top: 400px"><span>2</span></div>
        <div class="table" style="position: absolute; left: 5%; top: 600px"><span>3</span></div>
        <div class="table" style="position: absolute; left: 5%; top: 800px"><span>4</span></div>
        <div class="table" style="position: absolute; left: 5%; top: 1000px"><span>5</span></div>
        <div class="table" style="position: absolute; left: 5%; top: 1200px"><span>6</span></div>
        <div class="table" style="position: absolute; left: 5%; top: 1400px"><span>7</span></div>
        <div class="table" style="position: absolute; left: 5%; top: 1600px"><span>8</span></div>

        <div class="table" style="position: absolute; left: 30%; top: 250px"><span>Bạn cô dâu</span></div>
        <div class="table" style="position: absolute; left: 30%; top: 450px"><span>Bạn cô dâu</span></div>
        <div class="table" style="position: absolute; left: 30%; top: 650px"><span>Bạn cô dâu</span></div>
        <div class="table" style="position: absolute; left: 30%; top: 850px"><span>Bạn cô dâu</span></div>
        <div class="table" style="position: absolute; left: 30%; top: 1050px"><span>Bạn cô dâu</span></div>

        <div class="table" style="position: absolute; left: 25%; top: 1300px"><span>9</span></div>
        <div class="table" style="position: absolute; left: 25%; top: 1500px"><span>10</span></div>
        <div class="table" style="position: absolute; left: 25%; top: 1700px"><span>11</span></div>

        <div class="table" style="position: absolute; left: 43%; top: 1300px"><span>17</span></div>
        <div class="table" style="position: absolute; left: 43%; top: 1500px"><span>18</span></div>
        <div class="table" style="position: absolute; left: 43%; top: 1700px"><span>19</span></div>

        <div class="table" style="position: absolute; right: 25%; top: 1300px"><span>25</span></div>
        <div class="table" style="position: absolute; right: 25%; top: 1500px"><span>26</span></div>
        <div class="table" style="position: absolute; right: 25%; top: 1700px"><span>27</span></div>

        <div class="table" style="position: absolute; right: 30%; top: 250px"><span>20</span></div>
        <div class="table" style="position: absolute; right: 30%; top: 450px"><span>21</span></div>
        <div class="table" style="position: absolute; right: 30%; top: 650px"><span>22</span></div>
        <div class="table" style="position: absolute; right: 30%; top: 850px"><span>23</span></div>
        <div class="table" style="position: absolute; right: 30%; top: 1050px"><span>24</span></div>

        <div class="table" style="position: absolute; right: 5%; top: 50px"><span>28</span></div>
        <div class="table" style="position: absolute; right: 5%; top: 250px"><span>29</span></div>
        <div class="table" style="position: absolute; right: 5%; top: 450px"><span>30</span></div>
        <div class="table" style="position: absolute; right: 5%; top: 650px"><span>31</span></div>
        <div class="table" style="position: absolute; right: 5%; top: 850px"><span>32</span></div>
        <div class="table" style="position: absolute; right: 5%; top: 1050px"><span>33</span></div>
        <div class="table" style="position: absolute; right: 5%; top: 1300px"><span>34</span></div>
        <div class="table" style="position: absolute; right: 5%; top: 1500px"><span>35</span></div>

    </div>

</body>

</html>